C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task55\bin\Debug\net6.0\task55.exe
C:\Users\Asus\Desktop\C_sharp\task55\bin\Debug\net6.0\task55.deps.json
C:\Users\Asus\Desktop\C_sharp\task55\bin\Debug\net6.0\task55.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task55\bin\Debug\net6.0\task55.dll
C:\Users\Asus\Desktop\C_sharp\task55\bin\Debug\net6.0\ref\task55.dll
C:\Users\Asus\Desktop\C_sharp\task55\bin\Debug\net6.0\task55.pdb
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.dll
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\ref\task55.dll
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.pdb
C:\Users\Asus\Desktop\C_sharp\task55\obj\Debug\net6.0\task55.genruntimeconfig.cache
