C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task25_HW\bin\Debug\net6.0\task25_HW.exe
C:\Users\Asus\Desktop\C_sharp\task25_HW\bin\Debug\net6.0\task25_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task25_HW\bin\Debug\net6.0\task25_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task25_HW\bin\Debug\net6.0\task25_HW.dll
C:\Users\Asus\Desktop\C_sharp\task25_HW\bin\Debug\net6.0\ref\task25_HW.dll
C:\Users\Asus\Desktop\C_sharp\task25_HW\bin\Debug\net6.0\task25_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.dll
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\ref\task25_HW.dll
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task25_HW\obj\Debug\net6.0\task25_HW.genruntimeconfig.cache
