C:\Users\Asus\Desktop\C_sharp\task39\bin\Debug\net6.0\task39.exe
C:\Users\Asus\Desktop\C_sharp\task39\bin\Debug\net6.0\task39.deps.json
C:\Users\Asus\Desktop\C_sharp\task39\bin\Debug\net6.0\task39.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task39\bin\Debug\net6.0\task39.dll
C:\Users\Asus\Desktop\C_sharp\task39\bin\Debug\net6.0\ref\task39.dll
C:\Users\Asus\Desktop\C_sharp\task39\bin\Debug\net6.0\task39.pdb
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.dll
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\ref\task39.dll
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.pdb
C:\Users\Asus\Desktop\C_sharp\task39\obj\Debug\net6.0\task39.genruntimeconfig.cache
