C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task32\bin\Debug\net6.0\task32.exe
C:\Users\Asus\Desktop\C_sharp\task32\bin\Debug\net6.0\task32.deps.json
C:\Users\Asus\Desktop\C_sharp\task32\bin\Debug\net6.0\task32.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task32\bin\Debug\net6.0\task32.dll
C:\Users\Asus\Desktop\C_sharp\task32\bin\Debug\net6.0\ref\task32.dll
C:\Users\Asus\Desktop\C_sharp\task32\bin\Debug\net6.0\task32.pdb
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.dll
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\ref\task32.dll
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.pdb
C:\Users\Asus\Desktop\C_sharp\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
