C:\Users\Asus\Desktop\C_sharp\task10_HW\bin\Debug\net6.0\task10_HW.exe
C:\Users\Asus\Desktop\C_sharp\task10_HW\bin\Debug\net6.0\task10_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task10_HW\bin\Debug\net6.0\task10_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task10_HW\bin\Debug\net6.0\task10_HW.dll
C:\Users\Asus\Desktop\C_sharp\task10_HW\bin\Debug\net6.0\ref\task10_HW.dll
C:\Users\Asus\Desktop\C_sharp\task10_HW\bin\Debug\net6.0\task10_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.dll
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\ref\task10_HW.dll
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task10_HW\obj\Debug\net6.0\task10_HW.genruntimeconfig.cache
