C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task38_HW\bin\Debug\net6.0\task38_HW.exe
C:\Users\Asus\Desktop\C_sharp\task38_HW\bin\Debug\net6.0\task38_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task38_HW\bin\Debug\net6.0\task38_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task38_HW\bin\Debug\net6.0\task38_HW.dll
C:\Users\Asus\Desktop\C_sharp\task38_HW\bin\Debug\net6.0\ref\task38_HW.dll
C:\Users\Asus\Desktop\C_sharp\task38_HW\bin\Debug\net6.0\task38_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.dll
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\ref\task38_HW.dll
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task38_HW\obj\Debug\net6.0\task38_HW.genruntimeconfig.cache
