C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task07_HW\bin\Debug\net6.0\task07_HW.exe
C:\Users\Asus\Desktop\C_sharp\task07_HW\bin\Debug\net6.0\task07_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task07_HW\bin\Debug\net6.0\task07_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task07_HW\bin\Debug\net6.0\task07_HW.dll
C:\Users\Asus\Desktop\C_sharp\task07_HW\bin\Debug\net6.0\ref\task07_HW.dll
C:\Users\Asus\Desktop\C_sharp\task07_HW\bin\Debug\net6.0\task07_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.dll
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\ref\task07_HW.dll
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task07_HW\obj\Debug\net6.0\task07_HW.genruntimeconfig.cache
