C:\Users\Asus\Desktop\C_sharp\task29_HW\bin\Debug\net6.0\task29_HW.exe
C:\Users\Asus\Desktop\C_sharp\task29_HW\bin\Debug\net6.0\task29_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task29_HW\bin\Debug\net6.0\task29_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task29_HW\bin\Debug\net6.0\task29_HW.dll
C:\Users\Asus\Desktop\C_sharp\task29_HW\bin\Debug\net6.0\ref\task29_HW.dll
C:\Users\Asus\Desktop\C_sharp\task29_HW\bin\Debug\net6.0\task29_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.dll
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\ref\task29_HW.dll
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task29_HW\obj\Debug\net6.0\task29_HW.genruntimeconfig.cache
