C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task66_HW\bin\Debug\net6.0\task66_HW.exe
C:\Users\Asus\Desktop\C_sharp\task66_HW\bin\Debug\net6.0\task66_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task66_HW\bin\Debug\net6.0\task66_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task66_HW\bin\Debug\net6.0\task66_HW.dll
C:\Users\Asus\Desktop\C_sharp\task66_HW\bin\Debug\net6.0\ref\task66_HW.dll
C:\Users\Asus\Desktop\C_sharp\task66_HW\bin\Debug\net6.0\task66_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.dll
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\ref\task66_HW.dll
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task66_HW\obj\Debug\net6.0\task66_HW.genruntimeconfig.cache
