C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task56_HW\bin\Debug\net6.0\task56_HW.exe
C:\Users\Asus\Desktop\C_sharp\task56_HW\bin\Debug\net6.0\task56_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task56_HW\bin\Debug\net6.0\task56_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task56_HW\bin\Debug\net6.0\task56_HW.dll
C:\Users\Asus\Desktop\C_sharp\task56_HW\bin\Debug\net6.0\ref\task56_HW.dll
C:\Users\Asus\Desktop\C_sharp\task56_HW\bin\Debug\net6.0\task56_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.dll
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\ref\task56_HW.dll
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task56_HW\obj\Debug\net6.0\task56_HW.genruntimeconfig.cache
