C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task27_HW\bin\Debug\net6.0\task27_HW.exe
C:\Users\Asus\Desktop\C_sharp\task27_HW\bin\Debug\net6.0\task27_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task27_HW\bin\Debug\net6.0\task27_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task27_HW\bin\Debug\net6.0\task27_HW.dll
C:\Users\Asus\Desktop\C_sharp\task27_HW\bin\Debug\net6.0\ref\task27_HW.dll
C:\Users\Asus\Desktop\C_sharp\task27_HW\bin\Debug\net6.0\task27_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.dll
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\ref\task27_HW.dll
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task27_HW\obj\Debug\net6.0\task27_HW.genruntimeconfig.cache
