C:\Users\Asus\Desktop\C_sharp\task42\bin\Debug\net6.0\task42.exe
C:\Users\Asus\Desktop\C_sharp\task42\bin\Debug\net6.0\task42.deps.json
C:\Users\Asus\Desktop\C_sharp\task42\bin\Debug\net6.0\task42.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task42\bin\Debug\net6.0\task42.dll
C:\Users\Asus\Desktop\C_sharp\task42\bin\Debug\net6.0\ref\task42.dll
C:\Users\Asus\Desktop\C_sharp\task42\bin\Debug\net6.0\task42.pdb
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.dll
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\ref\task42.dll
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.pdb
C:\Users\Asus\Desktop\C_sharp\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
