C:\Users\Asus\Desktop\C_sharp\task24\bin\Debug\net6.0\task24.exe
C:\Users\Asus\Desktop\C_sharp\task24\bin\Debug\net6.0\task24.deps.json
C:\Users\Asus\Desktop\C_sharp\task24\bin\Debug\net6.0\task24.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task24\bin\Debug\net6.0\task24.dll
C:\Users\Asus\Desktop\C_sharp\task24\bin\Debug\net6.0\ref\task24.dll
C:\Users\Asus\Desktop\C_sharp\task24\bin\Debug\net6.0\task24.pdb
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.dll
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\ref\task24.dll
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.pdb
C:\Users\Asus\Desktop\C_sharp\task24\obj\Debug\net6.0\task24.genruntimeconfig.cache
