C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task23_HW\bin\Debug\net6.0\task23_HW.exe
C:\Users\Asus\Desktop\C_sharp\task23_HW\bin\Debug\net6.0\task23_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task23_HW\bin\Debug\net6.0\task23_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task23_HW\bin\Debug\net6.0\task23_HW.dll
C:\Users\Asus\Desktop\C_sharp\task23_HW\bin\Debug\net6.0\ref\task23_HW.dll
C:\Users\Asus\Desktop\C_sharp\task23_HW\bin\Debug\net6.0\task23_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.dll
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\ref\task23_HW.dll
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task23_HW\obj\Debug\net6.0\task23_HW.genruntimeconfig.cache
