C:\Users\Asus\Desktop\C_sharp\task12\bin\Debug\net6.0\task12.exe
C:\Users\Asus\Desktop\C_sharp\task12\bin\Debug\net6.0\task12.deps.json
C:\Users\Asus\Desktop\C_sharp\task12\bin\Debug\net6.0\task12.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task12\bin\Debug\net6.0\task12.dll
C:\Users\Asus\Desktop\C_sharp\task12\bin\Debug\net6.0\ref\task12.dll
C:\Users\Asus\Desktop\C_sharp\task12\bin\Debug\net6.0\task12.pdb
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.dll
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\ref\task12.dll
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.pdb
C:\Users\Asus\Desktop\C_sharp\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
