C:\Users\Asus\Desktop\C_sharp\task63\bin\Debug\net6.0\task63.exe
C:\Users\Asus\Desktop\C_sharp\task63\bin\Debug\net6.0\task63.deps.json
C:\Users\Asus\Desktop\C_sharp\task63\bin\Debug\net6.0\task63.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task63\bin\Debug\net6.0\task63.dll
C:\Users\Asus\Desktop\C_sharp\task63\bin\Debug\net6.0\ref\task63.dll
C:\Users\Asus\Desktop\C_sharp\task63\bin\Debug\net6.0\task63.pdb
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.dll
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\ref\task63.dll
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.pdb
C:\Users\Asus\Desktop\C_sharp\task63\obj\Debug\net6.0\task63.genruntimeconfig.cache
