C:\Users\Asus\Desktop\C_sharp\task48\bin\Debug\net6.0\task48.exe
C:\Users\Asus\Desktop\C_sharp\task48\bin\Debug\net6.0\task48.deps.json
C:\Users\Asus\Desktop\C_sharp\task48\bin\Debug\net6.0\task48.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task48\bin\Debug\net6.0\task48.dll
C:\Users\Asus\Desktop\C_sharp\task48\bin\Debug\net6.0\ref\task48.dll
C:\Users\Asus\Desktop\C_sharp\task48\bin\Debug\net6.0\task48.pdb
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.dll
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\ref\task48.dll
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.pdb
C:\Users\Asus\Desktop\C_sharp\task48\obj\Debug\net6.0\task48.genruntimeconfig.cache
