C:\Users\Asus\Desktop\C_sharp\task42.2\bin\Debug\net6.0\task42.2.exe
C:\Users\Asus\Desktop\C_sharp\task42.2\bin\Debug\net6.0\task42.2.deps.json
C:\Users\Asus\Desktop\C_sharp\task42.2\bin\Debug\net6.0\task42.2.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task42.2\bin\Debug\net6.0\task42.2.dll
C:\Users\Asus\Desktop\C_sharp\task42.2\bin\Debug\net6.0\ref\task42.2.dll
C:\Users\Asus\Desktop\C_sharp\task42.2\bin\Debug\net6.0\task42.2.pdb
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.dll
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\ref\task42.2.dll
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.pdb
C:\Users\Asus\Desktop\C_sharp\task42.2\obj\Debug\net6.0\task42.2.genruntimeconfig.cache
