C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task15_HW\bin\Debug\net6.0\task15_HW.exe
C:\Users\Asus\Desktop\C_sharp\task15_HW\bin\Debug\net6.0\task15_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task15_HW\bin\Debug\net6.0\task15_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task15_HW\bin\Debug\net6.0\task15_HW.dll
C:\Users\Asus\Desktop\C_sharp\task15_HW\bin\Debug\net6.0\ref\task15_HW.dll
C:\Users\Asus\Desktop\C_sharp\task15_HW\bin\Debug\net6.0\task15_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.dll
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\ref\task15_HW.dll
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task15_HW\obj\Debug\net6.0\task15_HW.genruntimeconfig.cache
