C:\Users\Asus\Desktop\C_sharp\task20\bin\Debug\net6.0\task20.exe
C:\Users\Asus\Desktop\C_sharp\task20\bin\Debug\net6.0\task20.deps.json
C:\Users\Asus\Desktop\C_sharp\task20\bin\Debug\net6.0\task20.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task20\bin\Debug\net6.0\task20.dll
C:\Users\Asus\Desktop\C_sharp\task20\bin\Debug\net6.0\ref\task20.dll
C:\Users\Asus\Desktop\C_sharp\task20\bin\Debug\net6.0\task20.pdb
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.dll
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\ref\task20.dll
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.pdb
C:\Users\Asus\Desktop\C_sharp\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
