C:\Users\Asus\Desktop\C_sharp\task30.1\bin\Debug\net6.0\task30.1.exe
C:\Users\Asus\Desktop\C_sharp\task30.1\bin\Debug\net6.0\task30.1.deps.json
C:\Users\Asus\Desktop\C_sharp\task30.1\bin\Debug\net6.0\task30.1.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task30.1\bin\Debug\net6.0\task30.1.dll
C:\Users\Asus\Desktop\C_sharp\task30.1\bin\Debug\net6.0\ref\task30.1.dll
C:\Users\Asus\Desktop\C_sharp\task30.1\bin\Debug\net6.0\task30.1.pdb
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.dll
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\ref\task30.1.dll
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.pdb
C:\Users\Asus\Desktop\C_sharp\task30.1\obj\Debug\net6.0\task30.1.genruntimeconfig.cache
