C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task40\bin\Debug\net6.0\task40.exe
C:\Users\Asus\Desktop\C_sharp\task40\bin\Debug\net6.0\task40.deps.json
C:\Users\Asus\Desktop\C_sharp\task40\bin\Debug\net6.0\task40.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task40\bin\Debug\net6.0\task40.dll
C:\Users\Asus\Desktop\C_sharp\task40\bin\Debug\net6.0\ref\task40.dll
C:\Users\Asus\Desktop\C_sharp\task40\bin\Debug\net6.0\task40.pdb
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.dll
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\ref\task40.dll
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.pdb
C:\Users\Asus\Desktop\C_sharp\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
