C:\Users\Asus\Desktop\C_sharp\task21_HW\bin\Debug\net6.0\task21_HW.exe
C:\Users\Asus\Desktop\C_sharp\task21_HW\bin\Debug\net6.0\task21_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task21_HW\bin\Debug\net6.0\task21_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task21_HW\bin\Debug\net6.0\task21_HW.dll
C:\Users\Asus\Desktop\C_sharp\task21_HW\bin\Debug\net6.0\ref\task21_HW.dll
C:\Users\Asus\Desktop\C_sharp\task21_HW\bin\Debug\net6.0\task21_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.dll
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\ref\task21_HW.dll
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task21_HW\obj\Debug\net6.0\task21_HW.genruntimeconfig.cache
