C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task51\bin\Debug\net6.0\task51.exe
C:\Users\Asus\Desktop\C_sharp\task51\bin\Debug\net6.0\task51.deps.json
C:\Users\Asus\Desktop\C_sharp\task51\bin\Debug\net6.0\task51.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task51\bin\Debug\net6.0\task51.dll
C:\Users\Asus\Desktop\C_sharp\task51\bin\Debug\net6.0\ref\task51.dll
C:\Users\Asus\Desktop\C_sharp\task51\bin\Debug\net6.0\task51.pdb
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.dll
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\ref\task51.dll
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.pdb
C:\Users\Asus\Desktop\C_sharp\task51\obj\Debug\net6.0\task51.genruntimeconfig.cache
