C:\Users\Asus\Desktop\C_sharp\task13_HW\bin\Debug\net6.0\task13_HW.exe
C:\Users\Asus\Desktop\C_sharp\task13_HW\bin\Debug\net6.0\task13_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task13_HW\bin\Debug\net6.0\task13_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task13_HW\bin\Debug\net6.0\task13_HW.dll
C:\Users\Asus\Desktop\C_sharp\task13_HW\bin\Debug\net6.0\ref\task13_HW.dll
C:\Users\Asus\Desktop\C_sharp\task13_HW\bin\Debug\net6.0\task13_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.dll
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\ref\task13_HW.dll
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task13_HW\obj\Debug\net6.0\task13_HW.genruntimeconfig.cache
