C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.GlobalUsings.g.cs
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.AssemblyInfo.cs
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C_sharp\task62_HW\bin\Debug\net6.0\task62_HW.exe
C:\Users\Asus\Desktop\C_sharp\task62_HW\bin\Debug\net6.0\task62_HW.deps.json
C:\Users\Asus\Desktop\C_sharp\task62_HW\bin\Debug\net6.0\task62_HW.runtimeconfig.json
C:\Users\Asus\Desktop\C_sharp\task62_HW\bin\Debug\net6.0\task62_HW.dll
C:\Users\Asus\Desktop\C_sharp\task62_HW\bin\Debug\net6.0\ref\task62_HW.dll
C:\Users\Asus\Desktop\C_sharp\task62_HW\bin\Debug\net6.0\task62_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.dll
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\ref\task62_HW.dll
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.pdb
C:\Users\Asus\Desktop\C_sharp\task62_HW\obj\Debug\net6.0\task62_HW.genruntimeconfig.cache
